{
	"type": "module",
	"scripts": {
		"dev": "npm-run-all -p tsc:watch start:watch",
		"start": "tsc && node --env-file ./env/.env ./dist/index.js",
		"check": "tsc --noEmit && npm run lint",
		"tsc:watch": "tsc --watch",
		"start:watch": "nodemon --env-file=./env/dev.env ./dist/index.js",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"build": "tsc",
		"run": "node --env-file ./env/.env ./dist/index.js"
	},
	"dependencies": {
		"@bin/api": "*",
		"@trpc/client": "^11.0.0-rc.833",
		"@trpc/server": "^11.0.0-rc.833",
		"body-parser": "^2.2.0",
		"express": "^5.1.0",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/express": "^5.0.1",
		"nodemon": "^3.1.10",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.8.2"
	}
}
